_______________
Название функции: create_db_
Результат выполнения функции: БД создана.
Время выполнения функции: 0.28268885612487793 секунд
_______________
_______________
Название функции: create_tables_values
Результат выполнения функции: БД заполнена.
Время выполнения функции: 230.02889037132263 секунд
_______________
_______________
Название функции: product_data_cleaning
Результат выполнения функции: Из данных удалены грузы и доставки.
Время выполнения функции: 30.632750511169434 секунд
_______________
_______________
Название функции: get_top_branches
Результат выполнения функции: 

                      Магазин  Количество продаж
0           Новосиб Ватутина             94624.0
1     Ростов Красноармейская             79159.0
2  яВладивосток  Луговая МБТ             74879.0
3          Омск  на Гагарина             70353.0
4   яКомсомольск Аллея Труда             66381.0
5                ЕКБ Вайнера             63229.0
6  яН.Новгород Пл. Революции             63049.0
7   яСаратов Университетская             60728.0
8           Ростов Вавилония             60458.0
9        Краснодар ТЦ Кавказ             60359.0

Время выполнения функции: 2.8759257793426514 секунд
_______________
_______________
Название функции: get_top_warehouses
Результат выполнения функции: 

             Склад  Количество продаж
0   Иркутск склад                10.0
1  Новосиб Склад                  5.0
2       Хаб Склад                 2.0
3    Самара Склад                 1.0

Время выполнения функции: 0.021942138671875 секунд
_______________
_______________
Название функции: get_top_products_warehouse
Результат выполнения функции: 

                                               Товар  Количество продаж
0  Телевизор LED 32" (81 см) Samsung UE32D5000 [F...                7.0
1  Телевизор LED 40" (101 см) Samsung UE40D8000 [...                2.0
2             Батарейка Pleomax [AA, Солевая, 4 шт.]                1.0
3  15.6" [Gamer] Ноутбук DNS (0139569) (HD) i3-23...                1.0
4  Телевизор LED 19" (47 см) Irbis K19Q31HAL [HD ...                1.0
5  17.3" [Gamer] Ноутбук DNS (0133847) (HD+) i7-2...                1.0
6  Фонарь ЭРА K24 [кемпинговый фонарь, 24хLED, 3xAA]                1.0
7  Считыватель DNS/Air Tone AT-CR02 [SD/MMC/CF/MS...                1.0
8  Видеокарта PCI-E HIS AMD Radeon HD6750 1024MB ...                1.0
9  Колонки 5.1 SVEN IHOO MT5.1P Home Theater Syst...                1.0

Время выполнения функции: 0.01998591423034668 секунд
_______________
_______________
Название функции: get_top_products_branch
Результат выполнения функции: 

                                               Товар  Количество продаж
0          Разъем Noname [RJ45, 8P8C, кат. 5e, 1 шт]           252075.0
1  Кабель UTP, 4 пары, одножильный (solid), кат. ...           208549.0
2  Маршрутизатор D-Link DIR-300 NRU/NRA 4x10/100B...            36843.0
3                  Память Trans Flash (microSD) 2 Gb            31803.0
4                Память Trans Flash (microSDHC) 4 Gb            27114.0
5          Кабель USB2.0 A (вилка) - B (вилка), 1.8m            25070.0
6  Лицензия Microsoft Windows 7 Home Basic 32-bit...            23777.0
7    Батарейка Duracell Basic [AAA, Щелочная, 2 шт.]            22380.0
8  Маршрутизатор D-Link DIR-615/А/М1А 4x10/100Bas...            17906.0
9               Диск  CD-R 700 Mb Slim Case (VS) 52x            15984.0

Время выполнения функции: 3.705464839935303 секунд
_______________
_______________
Название функции: get_top_cities
Результат выполнения функции: 

             Город  Количество продаж
0   Ростов-на-Дону           327717.0
1             Омск           318261.0
2      Новосибирск           282597.0
3          Барнаул           262867.0
4  Нижний Новгород           261251.0
5           Казань           242041.0
6     Екатеринбург           233070.0
7        Волгоград           224259.0
8      Новокузнецк           216188.0
9        Хабаровск           215027.0

Время выполнения функции: 1.924807024002075 секунд
_______________
_______________
Название функции: get_max_sales_time_day
Результат выполнения функции: 

   Час  День недели  Количество продаж
76  14      Суббота           136267.0
83  15      Суббота           134631.0
90  16      Суббота           129655.0
69  13      Суббота           127351.0
70  14  Воскресенье           123680.0
77  15  Воскресенье           123677.0
94  17        Среда           119556.0
96  17      Пятница           119230.0
97  17      Суббота           118009.0
89  16      Пятница           116504.0

Время выполнения функции: 3.305180311203003 секунд
_______________
_______________
Название функции: max_sales_graphics
Результат выполнения функции: Графики сохранены в папку graphics
Время выполнения функции: 5.681565523147583 секунд
_______________
_______________
Название функции: get_product_class
Результат выполнения функции: Посчитаны классы товаров.
Время выполнения функции: 3.677036285400391 секунд
_______________
_______________
Название функции: save_product_class
Результат выполнения функции: Таблица с классами товаров добавлена в БД
Время выполнения функции: 0.19135713577270508 секунд
_______________
